\relax 
\citation{noauthor_hitech_2011}
\citation{senathirajah_impact_2024}
\citation{di_paolo_harrison_influence_2022}
\citation{fischer_spatial_2010}
\citation{chesher_what_2013}
\citation{zhou_essays_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side-by-side visualizations of complications and deaths metrics across hospitals}}{2}{}\protected@file@percent }
\newlabel{fig:complications-deaths}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spillover coefficient ($\rho $) for selected hospital metrics}}{2}{}\protected@file@percent }
\newlabel{tab:spatial-autocorr}{{1}{2}{}{table.1}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hospital Spillover effects showing strong spillover in Arkansas, Georgia and southern Nevada.}}{3}{}\protected@file@percent }
\newlabel{fig:wrap}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
